(fp_lib_table
  (version 7)
  (lib (name "conector-mre48")(type "KiCad")(uri "${KIPRJMOD}/foot-arias/conector-mre48.pretty")(options "")(descr ""))
  (lib (name "mega-144-07")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu144/0.7")(options "")(descr ""))
  (lib (name "rusefi_lib")(type "KiCad")(uri "C:/RGIT/hw_microRusEfi/rusefi_lib_external/rusefi_lib.pretty")(options "")(descr ""))
  (lib (name "ign8-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.2")(options "")(descr ""))
  (lib (name "output-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.3")(options "")(descr ""))
  (lib (name "power-12-5v-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.1")(options "")(descr ""))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/footprints")(options "")(descr ""))
  (lib (name "knock-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2")(options "")(descr ""))
  (lib (name "vr-discrete-0.4")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.4")(options "")(descr ""))
  (lib (name "wbo-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5")(options "")(descr ""))
  (lib (name "can-01")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1")(options "")(descr ""))
)
