G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-01-28T02:09:29+00:00*
G04 #@! TF.ProjectId,greenecu48,67726565-6e65-4637-9534-382e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-01-28 02:09:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,4.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X8.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,10.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,U1*
X38587601Y98705401D03*
D11*
X42687601Y94855401D03*
X85287601Y94855401D03*
D10*
X89387601Y98705401D03*
D12*
G04 #@! TO.N,/12V_MREL*
X49137601Y103455401D03*
G04 #@! TO.N,/GND*
X49137601Y100955401D03*
G04 #@! TO.N,/LS2*
X49137601Y98455401D03*
G04 #@! TO.N,/E-THROTTLE+*
X49137601Y95955401D03*
G04 #@! TO.N,/12V_KEY*
X52837601Y103455401D03*
G04 #@! TO.N,/GND*
X52837601Y100955401D03*
G04 #@! TO.N,/LS1*
X52837601Y98455401D03*
G04 #@! TO.N,/E-THROTTLE-*
X52837601Y95955401D03*
G04 #@! TO.N,/Ign1*
X56337601Y103455401D03*
G04 #@! TO.N,/Ign2*
X56337601Y100955401D03*
G04 #@! TO.N,/Ign3*
X56337601Y98455401D03*
G04 #@! TO.N,/Ign4*
X56337601Y95955401D03*
G04 #@! TO.N,/GP6*
X58837601Y103455401D03*
G04 #@! TO.N,/GP5*
X58837601Y100955401D03*
G04 #@! TO.N,/USB_D-*
X58837601Y98455401D03*
G04 #@! TO.N,/USB_D+*
X58837601Y95955401D03*
G04 #@! TO.N,/GND*
X61337601Y103455401D03*
G04 #@! TO.N,/AT1*
X61337601Y100955401D03*
G04 #@! TO.N,/AV4*
X61337601Y98455401D03*
G04 #@! TO.N,/AV5*
X61337601Y95955401D03*
G04 #@! TO.N,/GND*
X63837601Y103455401D03*
G04 #@! TO.N,/AT4*
X63837601Y100955401D03*
G04 #@! TO.N,/AT2*
X63837601Y98455401D03*
G04 #@! TO.N,/AT3*
X63837601Y95955401D03*
G04 #@! TO.N,/CAM_SENSOR*
X66337601Y103455401D03*
G04 #@! TO.N,/AV2*
X66337601Y100955401D03*
G04 #@! TO.N,/AV1*
X66337601Y98455401D03*
G04 #@! TO.N,/AV10*
X66337601Y95955401D03*
G04 #@! TO.N,/MAIN_RELAY*
X68837601Y103455401D03*
G04 #@! TO.N,/AV7*
X68837601Y100955401D03*
G04 #@! TO.N,/AV3*
X68837601Y98455401D03*
G04 #@! TO.N,/AV6*
X68837601Y95955401D03*
G04 #@! TO.N,/GP3*
X71337601Y103455401D03*
G04 #@! TO.N,/GP2*
X71337601Y100955401D03*
G04 #@! TO.N,/GP1*
X71337601Y98455401D03*
G04 #@! TO.N,/AV8*
X71337601Y95955401D03*
G04 #@! TO.N,/INJECTOR-1*
X73837601Y103455401D03*
G04 #@! TO.N,/INJECTOR-2*
X73837601Y100955401D03*
G04 #@! TO.N,/5V2*
X73837601Y98455401D03*
G04 #@! TO.N,/AV9*
X73837601Y95955401D03*
G04 #@! TO.N,/INJECTOR-3*
X76337601Y103455401D03*
G04 #@! TO.N,/INJECTOR-4*
X76337601Y100955401D03*
G04 #@! TO.N,/GP4*
X76337601Y98455401D03*
G04 #@! TO.N,/5V1*
X76337601Y95955401D03*
G04 #@! TO.N,/CRNK+*
X78837601Y103455401D03*
G04 #@! TO.N,/CRNK-*
X78837601Y100955401D03*
G04 #@! TO.N,/CANL*
X78837601Y98455401D03*
G04 #@! TO.N,/CANH*
X78837601Y95955401D03*
G04 #@! TD*
D13*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK{slash}CAN2_TX-PadE1)*
G04 #@! TO.C,M1*
X81160000Y59229993D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X81160000Y58429992D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X81160000Y57629994D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS{slash}CAN2_RX-PadE4)*
X81160000Y56829993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO3-PadE6)*
X81160000Y56029992D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO5-PadE7)*
X81159997Y55229994D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO1-PadE8)*
X81159997Y54429993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO6-PadE9)*
X81160000Y53629989D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO10-PadE10)*
X81160000Y52829993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO9-PadE11)*
X81160000Y52029993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO2-PadE12)*
X81160000Y51229992D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO12-PadE13)*
X81159997Y50429993D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X81159997Y49629992D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X81159997Y48829991D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X81160000Y48029993D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM2-PadE17)*
X81160000Y47229992D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ2-PadE18)*
X81160000Y46429994D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ1-PadE19)*
X81159997Y45629993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO13-PadE20)*
X81159997Y44829992D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO4-PadE21)*
X81160000Y44029993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO8-PadE22)*
X81160000Y43229992D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO7-PadE23)*
X81160000Y42429991D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO11-PadE24)*
X81160000Y41629993D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM7-PadE25)*
X81160000Y40829992D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X81160000Y40029994D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM1-PadE27)*
X81160000Y39229993D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM8-PadE28)*
X81160000Y38429992D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ3-PadE29)*
X81160000Y37629993D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ4-PadE30)*
X81160000Y36829992D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ5-PadE31)*
X81159997Y36029994D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ6-PadE32)*
X81160000Y35229991D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ7-PadE33)*
X81160000Y34429992D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ8-PadE34)*
X81160000Y33629994D03*
G04 #@! TO.N,unconnected-(M1-IO6-PadE35)*
X81160000Y32829993D03*
G04 #@! TO.N,unconnected-(M1-IO7-PadE36)*
X81160000Y32029992D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadE38)*
X81159997Y25329998D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadE39)*
X81160000Y24529997D03*
D14*
G04 #@! TO.N,unconnected-(M1-GND-PadG)*
X39259995Y23179997D03*
D15*
X39259997Y29030000D03*
D16*
X39259998Y57029997D03*
D17*
X39259998Y35229997D03*
D18*
X41060004Y22129994D03*
D19*
X42459999Y62029995D03*
D20*
X50960002Y62029995D03*
D21*
X60810005Y62029995D03*
D22*
X81360000Y60529996D03*
D23*
X81360000Y28679993D03*
D24*
X81360000Y23030000D03*
D13*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X81160000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-USBM-PadN2)*
X80360002Y61829998D03*
G04 #@! TO.N,unconnected-(M1-USBP-PadN3)*
X79560001Y61829998D03*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN4)*
X78760002Y61829996D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN5)*
X77960001Y61829996D03*
G04 #@! TO.N,unconnected-(M1-SWO-PadN6)*
X77160000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-SWDIO-PadN7)*
X76360002Y61829996D03*
G04 #@! TO.N,unconnected-(M1-SWCLK-PadN8)*
X75560001Y61829998D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN9)*
X74760003Y61829996D03*
G04 #@! TO.N,unconnected-(M1-SPI3_CS-PadN10)*
X73960002Y61829996D03*
G04 #@! TO.N,unconnected-(M1-SPI3_SCK-PadN11)*
X73160001Y61829996D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MISO-PadN12)*
X72360000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MOSI-PadN13)*
X71560001Y61829996D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL-PadN14)*
X70760000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA-PadN15)*
X69959999Y61829998D03*
G04 #@! TO.N,unconnected-(M1-IO1-PadN16)*
X69159999Y61829998D03*
G04 #@! TO.N,unconnected-(M1-UART2_TX-PadN17)*
X68360000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-UART2_RX-PadN18)*
X67559999Y61829996D03*
G04 #@! TO.N,unconnected-(M1-IO2-PadN19)*
X66760001Y61829996D03*
G04 #@! TO.N,unconnected-(M1-IO4-PadN20)*
X65960000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-IO3-PadN21)*
X65160001Y61829998D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN22)*
X64360000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-IO5-PadN23)*
X63560000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-UART8_RX-PadN24)*
X58060000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-UART8_TX-PadN25)*
X57259999Y61829996D03*
G04 #@! TO.N,unconnected-(M1-IN_VIGN-PadN26)*
X56460001Y61829996D03*
G04 #@! TO.N,unconnected-(M1-VBAT-PadN27)*
X55660003Y61829996D03*
G04 #@! TO.N,unconnected-(M1-V33_SWITCHABLE-PadN28)*
X54860004Y61829996D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWR_EN-PadN29)*
X47060000Y61829996D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadN30)*
X46260001Y61829996D03*
G04 #@! TO.N,unconnected-(M1-VCC-PadN31)*
X45460003Y61829996D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN32)*
X39459999Y61829996D03*
G04 #@! TO.N,unconnected-(M1-IN_D4-PadS1)*
X80559999Y22329991D03*
G04 #@! TO.N,unconnected-(M1-IN_D3-PadS2)*
X79359998Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_D2-PadS3)*
X78160001Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_D1-PadS4)*
X76960001Y22329991D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X75760001Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS4-PadS6)*
X74660013Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS3-PadS7)*
X73460013Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS2-PadS8)*
X72260015Y22329991D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS1-PadS9)*
X71060015Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX4-PadS10)*
X69860012Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX3-PadS11)*
X68660010Y22329991D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX2-PadS12)*
X67460012Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX1-PadS13)*
X66260014Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_RES2-PadS14)*
X65060007Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S2-PadS15)*
X63860007Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S-PadS16)*
X62660009Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_RES1-PadS17)*
X61460009Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_RES3-PadS18)*
X60260004Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP3-PadS19)*
X59060003Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP2-PadS20)*
X57860006Y22329991D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP1-PadS21)*
X56660006Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_CRANK-PadS22)*
X55460003Y22329991D03*
G04 #@! TO.N,unconnected-(M1-IN_KNOCK-PadS23)*
X54260003Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_CAM-PadS24)*
X53060008Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_VSS-PadS25)*
X51860005Y22329991D03*
G04 #@! TO.N,unconnected-(M1-IN_IAT-PadS26)*
X50660000Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_AT1-PadS27)*
X49460000Y22329991D03*
G04 #@! TO.N,unconnected-(M1-IN_CLT-PadS28)*
X48260002Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_AT2-PadS29)*
X47060002Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS-PadS30)*
X45859997Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS-PadS31)*
X44659997Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS2-PadS32)*
X43459999Y22329993D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS2-PadS33)*
X42259999Y22329993D03*
G04 #@! TO.N,unconnected-(M1-VREF1-PadS35)*
X39859999Y22329993D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadW1)*
X39459997Y24829996D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadW2)*
X39459997Y25829997D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW3)*
X39459999Y32229999D03*
G04 #@! TO.N,unconnected-(M1-BOOT1-PadW3a)*
X39459998Y38229997D03*
G04 #@! TO.N,unconnected-(M1-IGN8-PadW4)*
X39459999Y39229995D03*
G04 #@! TO.N,unconnected-(M1-IGN7-PadW5)*
X39459999Y40229996D03*
G04 #@! TO.N,unconnected-(M1-IGN6-PadW6)*
X39459999Y41229994D03*
G04 #@! TO.N,unconnected-(M1-IGN5-PadW7)*
X39459999Y42229994D03*
G04 #@! TO.N,unconnected-(M1-IGN4-PadW8)*
X39459999Y43229995D03*
G04 #@! TO.N,unconnected-(M1-IGN3-PadW9)*
X39459999Y44229993D03*
G04 #@! TO.N,unconnected-(M1-IGN2-PadW10)*
X39459999Y45229993D03*
G04 #@! TO.N,unconnected-(M1-IGN1-PadW11)*
X39459999Y46229991D03*
G04 #@! TO.N,unconnected-(M1-LED_RED-PadW11a)*
X39459998Y47229997D03*
G04 #@! TO.N,unconnected-(M1-LED_GREEN-PadW11b)*
X39459998Y48229997D03*
G04 #@! TO.N,unconnected-(M1-LED_BLUE-PadW11c)*
X39459998Y49229997D03*
G04 #@! TO.N,unconnected-(M1-LED_YELLOW-PadW11d)*
X39459998Y50229997D03*
G04 #@! TO.N,unconnected-(M1-CANH-PadW12)*
X39459998Y51229997D03*
G04 #@! TO.N,unconnected-(M1-CANL-PadW13)*
X39459998Y52229997D03*
G04 #@! TD*
D25*
G04 #@! TO.N,*
X116552201Y10703601D03*
X11612201Y10773601D03*
G04 #@! TD*
M02*
