G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-02-09T21:46:22+00:00*
G04 #@! TF.ProjectId,greenecu48,67726565-6e65-4637-9534-382e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-02-09 21:46:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X128020000Y109620000D02*
X128020000Y1000000D01*
X128020000Y1000000D02*
G75*
G02*
X127020000Y0I-1000000J0D01*
G01*
X127020000Y110620000D02*
G75*
G02*
X128020000Y109620000I0J-1000000D01*
G01*
X127020000Y0D02*
X1000000Y0D01*
X1000000Y110620000D02*
X127020000Y110620000D01*
X0Y1000000D02*
X0Y109620000D01*
X1000000Y0D02*
G75*
G02*
X0Y1000000I0J1000000D01*
G01*
X0Y109620000D02*
G75*
G02*
X1000000Y110620000I1000000J0D01*
G01*
M02*
